my_list = [22, None, -37, 'True', False, 9.5]
def my_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return
my_type(my_list)
#Задание 2
el_count = int(input("Введите количество элементов списка "))
my_list = []
i = 0
el = 0
while i < el_count:
    my_list.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(my_list)/2)):
        my_list[el], my_list[el + 1] = my_list [el + 1], my_list[el]
        el += 2
print(my_list)

#Задание 3

seasons_list = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {1 : 'зима', 2 : 'весна', 3 : 'лето', 4 : 'осень'}
month = int(input("Введите месяц по номеру "))
if month ==1 or month == 12 or month == 2:

        print(seasons_list[0])
elif month == 3 or month == 4 or month ==5:
    print(seasons_list[1])

elif month == 6 or month == 7 or month == 8:
    print(seasons_list[2])

elif month == 9 or month == 10 or month == 11:
    print(seasons_list[3])

else:
        print("Такого месяца не существует")

# Задание 4

my_str = input("введите строку ")
my_word = []
num = 1
for el in range(my_str.count(' ') + 1):
    my_word = my_str.split()
    if len(str(my_word)) <= 10:
        print(f" {num} {my_word [el]}")
        num += 1
    else:
        print(f" {num} {my_word [el] [0:10]}")
        num += 1
# Задание 5

my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
exit = int(input("Введите число (111 - выход) "))
while exit != 111:
    for el in range(len(my_list)):
        if my_list[el] == exit:
            my_list.insert(el + 1, exit)
            break
        elif my_list[0] < exit:
            my_list.insert(0, exit)
        elif my_list[-1] > exit:
            my_list.append(exit)
        elif my_list[el] > exit and my_list[el + 1] < exit:
            my_list.insert(el + 1, exit)
    print(f"текущий список - {my_list}")
    exit = int(input("Введите число "))